<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Page  177 Table  1 (Lixo_Municipal_2018)' inline='true' name='federated.1m8be8k0i40av315evl9h0gkmehc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lixo_Municipal_2018' name='pdf.0jhu4l31jt6q5b188m8qd0sulesd'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='C:/Users/André Lovo/OneDrive/Área de Trabalho/Lixo_Municipal/Lixo_Municipal_2018.pdf' password='' pgFrom='177' pgTo='177' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='pdf.0jhu4l31jt6q5b188m8qd0sulesd' name='Page  177 Table  2' table='[&apos;Page  177 Table  2$&apos;]' type='table'>
          <columns gridOrigin='A1:E12:no:A1:E12:4' header='yes' lost='0' outcome='1' processed='30'>
            <column datatype='date' date-parse-format='yyyy' name='Ano' ordinal='0' />
            <column datatype='integer' name='Faturamento (milhões R$)' ordinal='1' />
            <column datatype='integer' name='produção (mil toneladas)' ordinal='2' />
            <column datatype='integer' name='Investimento (milhões US$)' ordinal='3' />
            <column datatype='integer' name='Exportações (milhões US$)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Page  177 Table  2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faturamento (milhões R$)]</local-name>
            <parent-name>[Page  177 Table  2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produção (mil toneladas)]</local-name>
            <parent-name>[Page  177 Table  2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investimento (milhões US$)]</local-name>
            <parent-name>[Page  177 Table  2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exportações (milhões US$)]</local-name>
            <parent-name>[Page  177 Table  2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Faturamento (milhões US$)' datatype='real' name='[Calculation_620933822348046336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Faturamento (milhões R$)]/6' />
      </column>
      <column datatype='integer' name='[Exportações (milhões US$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Faturamento (milhões R$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Investimento (milhões US$)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page  177 Table  2' datatype='table' name='[__tableau_internal_object_id__].[Page  177 Table  2_5FF0B94B8C96431684B48AA8B76174D8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[produção (mil toneladas)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_620933822348046336]' derivation='Sum' name='[sum:Calculation_620933822348046336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exportações (milhões US$)]' derivation='Sum' name='[sum:Exportações (milhões US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Faturamento (milhões R$)]' derivation='Sum' name='[sum:Faturamento (milhões R$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investimento (milhões US$)]' derivation='Sum' name='[sum:Investimento (milhões US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[produção (mil toneladas)]' derivation='Sum' name='[sum:produção (mil toneladas):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='vidros_planos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page  177 Table  1 (Lixo_Municipal_2018)' name='federated.1m8be8k0i40av315evl9h0gkmehc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8be8k0i40av315evl9h0gkmehc'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='Faturamento (milhões US$)' datatype='real' name='[Calculation_620933822348046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Faturamento (milhões R$)]/6' />
            </column>
            <column datatype='integer' name='[Exportações (milhões US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Faturamento (milhões R$)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933822348046336]' derivation='Sum' name='[sum:Calculation_620933822348046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exportações (milhões US$)]' derivation='Sum' name='[sum:Exportações (milhões US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8be8k0i40av315evl9h0gkmehc].[sum:Exportações (milhões US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8be8k0i40av315evl9h0gkmehc].[sum:Calculation_620933822348046336:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8be8k0i40av315evl9h0gkmehc].[Multiple Values]</rows>
        <cols>([federated.1m8be8k0i40av315evl9h0gkmehc].[tyr:Ano:ok] / [federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='vidros_planos_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page  177 Table  1 (Lixo_Municipal_2018)' name='federated.1m8be8k0i40av315evl9h0gkmehc' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8be8k0i40av315evl9h0gkmehc'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='Faturamento (milhões US$)' datatype='real' name='[Calculation_620933822348046336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Faturamento (milhões R$)]/6' />
            </column>
            <column datatype='integer' name='[Faturamento (milhões R$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investimento (milhões US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[produção (mil toneladas)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933822348046336]' derivation='Sum' name='[sum:Calculation_620933822348046336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investimento (milhões US$)]' derivation='Sum' name='[sum:Investimento (milhões US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[produção (mil toneladas)]' derivation='Sum' name='[sum:produção (mil toneladas):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8be8k0i40av315evl9h0gkmehc].[sum:Calculation_620933822348046336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8be8k0i40av315evl9h0gkmehc].[sum:Investimento (milhões US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8be8k0i40av315evl9h0gkmehc].[sum:produção (mil toneladas):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8be8k0i40av315evl9h0gkmehc].[tyr:Ano:ok] / [federated.1m8be8k0i40av315evl9h0gkmehc].[:Measure Names])</rows>
        <cols>[federated.1m8be8k0i40av315evl9h0gkmehc].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
